Liefste bom-met-een-hartje,

Liever had ik deze brief met de hand geschreven
maar dat is helaas niet mogelijk. Het is een bijzonder gevaarlijke brief, dus als je dat gevaar liever uit de weg gaat,
scroll dan gewoon helemaal naar beneden.

Nooit heeft iemand mij een mooier berichtje gestuurd dan jij vorige week.
Ik weet niet hoe vaak ik het opnieuw heb gelezen.

Wanneer je soms piekerend wakker ligt, is er dan ruimte voor een gedachte aan mij ?
Vaak ben jij het eerste  waar ik 's ochtends aan denk, en het laatste voor ik in slaap val.
Onbevatbare angsten die een mens soms plagen, of zorgen die mij mentaal moe maakten, vergaan in jouw vuur.

Vorige week heb ik je ook een beetje deelgenoot gemaakt van wat ik doe. Niet enkel omdat ik dat met je wilde delen, of uit respect, of omdat ik
je bijdrage waardevol vind, maar ook omdat samen met je nadenken en samen iets bereiken mij een heel fijn gevoel geeft.

Soms als je de telefoon opneemt dan klink jij alsof je zonet een sprankeltje vreugde hebt beleefd.
Dat zal wel projectie zijn van wat ik zelf voel op die moment.

Een stukje van mezelf heb ik aan jou gegeven, zo heb je dat verwoord.
Een dekentje, omdat ik je warm wil houden. Maar dat kan ik natuurlijk niet zelf,
dus misschien dat het dekentje dat voldoende kan.
Je kan het ook als schild gebruiken om de buitenwereld weg te houden.
Soms zeg ik iets als "I'm here". De "for you" spreek ik niet noodzakelijk uit.

Als de wereld je pijn doet, of als je ervan weg wil lopen, neem dan mijn dekentje dat een stukje mij is en
wikkel jezelf erin zoals ik dat ook doe, en concentreer je gedachten enkel op de warmte van de kennis dat ik
er voor je ben, until the last star fades. In die zin, is het dekentje ook een belofte.

Nogmaals wil ik je bedanken voor alles wat je hebt gedaan. Je hulp in wow alleen al is van onschatbare waarde geweest.
Ik hoop dan ook dat deze zin lang genoeg is zodat de rest van de tekst niet langer in beeld staan als je het midden geskipt hebt :)

