Guild rules

GENERAL RULES

Identity: We are a serious - but not hardcore - raiding guild. Raiding is our primary activity.

Attitude: A mature and constructive attitude is expected from all guild members.

Discord: You are expected to keep up to date with Discord. Guild announcements should be read, you must visit your class channel and you should sign up or sign out for all raids.

Cheating: We have a zero tolerance policy towards any forms of cheating. Botting, exploiting, and so on are strictly prohibited.


RAID RULES

Time: The main rad times are Thursday & Sunday, from 19:30 to 23:00 server time.

Attendance: To qualify for Raider rank and privileges, you are expected to maintain an attendance rate of 80% on the main raid days.
	Signing out in time will grant you 0.25 attendance for that raid night.
	If you did not sign up but still attend, you will only get 0.75 attendance.
	Being on the bench/standby will grant full attendance.
	You are expected to be available on raid nights regardless of what content is being run.
	Offday raids also require you to sign up. Attendance to these is not mandatory but appreciated. If you wish to get Idols, you should be prepared to help others get theirs too.
	On our two official raid days, you are expected to attend regardless of what is done until the raid is called. If you have to go, you are expected to inform an officer.
	You will not get full attendance for leaving raids early of course, but we do understand real life can interfere with raiding schedules.
	
Ranks:
	- Social: This is for people that only occasionally will join raids if we need them. They have very limited loot rights.
	- Trial: People that either just joined or have not held to the guild rules concerning raiding (for example due to low attendance). You have limited loot rights. Trials last typically between 3 and 5 weeks.
	- Raider: As a raider you will get priority on raiding spots and loot. Officers can ask you to skip raids where you do not need loot, or you can offer to skip, to give people on Trial a chance to come.
	- Raid alt: These are alts that are considered of interest to progress the guild's goals, and are allowed in older raids.
	- Alt: Some other alt

Preparation & Execution:
	- You are expected to have all normal enchants and an appropriate spec. You must ask officers before changing spec.
	- You should have all necessary consumables with you.
	- For farm raids, you should still be using basic consumables.
	- You are expected to know and understand raid encounters. If you have questions, just ask.
	- You are expected to pay attention changes in tactics.
	- You are expected to prioritize the proper execution of your job and an encounter's mechanics over personal performance.
	- At this point you are expected to prepare for Naxxramas.


OTHER IMPORTANT INFORMATION

Bank: The following characters can be mailed for mats
	- Dombank: General mats can be requested here. Elemental fire, core leather, etcetera
	- Dombanktwo: For all enchanting mats
	- Scarabs: For all AQ quest items
	
Loot Council:
	- Active members are Couster, Andural and Zuptan.
	- Ellyssa is responsible for communication lines between LC and guild member. You may contact her with questions, preferably through discord outside raiding times.
	
Emergency Consumables:
	Timberwolf has gathered a very large supply of emergency consumables. These are available to all participants of raids.
	You are expected to either return these consumables after a raid, or pay a small fee for their use that will be used to buy new emergency consumables.
	If the raid goes over the expected number of attempts for an evening, officers can make additional consumables available for free.