Dear guild members,

What was an unpleasant tendency a few weeks ago has unfortunately developed into a crisis that now threatens our existence.
Negativity, anger, complacency and carelessness have spread through our raid, sending the quality of both our raids and our community into a downward spiral.

Where once there was commitment, there is now only profiteering. Where we once had this feeling of working together to achieve greater goals, we now have attitudes in the guild
of seeking out the absolute minimum we need to do to still get loot. Naxxramas is at our doorstep, yet all that you can expect when logging on is bickering and apathy.

Our guild is rife with abuse. Rules were made at its conception that are adequate for handling a different kind of guild than what we have unfortunately become.
It is not your fellow guild members that you should look at, but me, for not acting sooner in a fashion as dramatic as I must today.

There is no other way forward than to drastically change how things are done. It is very possible that this will result in the loss of raiders.

A Change in leadership structure

I will be replacing Andural with 3 other people as officers. These people will be responsible not only for the day to day functioning of the guild, but also for maintaining a high level of guild
activity and representing the guild's ideals.


A Change in guild rules

We will define ourselves as "A serious raiding guild". That is what you signed up for and that is what is needed to defeat Kel'Thuzad. There are some consequences that come with that.

- We have two raid days, thursday and sunday, where we raid from 19:30 to 23:00. I expect anyone who wants to be considered a Raider to be available during that time.
	While I understand that 23:00 is very late for some people, it should be noted our raids almost never last that long, not even if we have to underman Molten Core.
	Yet, you are expected to be available on those days for whatever the guild leadership decides needs to be done. It doesn't matter what that is, AQ 40, Naxx progression, Molten Core farming or
	a ZG Idol run. We are very close to Naxx, and I expect it to come in only a few weeks, not months.
	I am not interested in imposing loot bans because people do not come to mandatory raids. If you cannot commit to these raiding times, you will be put on "Social" status, with all the benefits that come with it.
	If this is what you wish, I have no problem with it. This implies lowest loot priority and invite priority for any raid.
	
- You are expected to not only KNOW the current strategy for every boss, and bring the appropriate gear and consumables for it, but you are expected to share your knowledge with your raid members proactively.
	This means that if you have knowledge that can improve our kills, you are expected to propagate that knowledge.
	If you fail to bring consumables, for ANY REASON WHATSOEVER, you are expected to tell this to the raid and you can perhaps receive emergency supplies. Most people know when what is expected.
	You don't have to use firewater on every pull, but mongoose and strength pots ? Yes.
	
- As of this moment I would like to close down Timberwolf's open consumable bank. This supply is for EMERGENCIES only. If you forgot your consumables, you can ask Timber and then later pay them back,
	either by returning the same pots, or by paying for them. If Timber is willing, this gold will be used for new Emergency consumables.
	
- Basic pots are going to be mandatory for all raids. I know I have not been the most consistent in this myself, but there are numerous consumables that are very cheap, and will just greatly reduce the costs
	and time of raiders for everyone. All "easy" consumables should be used in AQ 40 at the VERY least.
	
- Your presence alone is not sufficient. I expect you to perform your tasks as well as you can. Everyone makes mistakes from time to time, but the carelessness with which some people play in raids is no longer going
	to be accepted. This is not limited to just knowing and executing mechanics. Sometimes, like when I fucked up on Twins yesterday, the raid can still be saved if people would just think and play well. I am asking
	that you put (much) more effort in this.
	There are many mechanics that I need to explain EVERY WEEK. This is obviously unacceptable. If you do not know stuff about the raid, or have questions, we have a discord where you can ask those questions.
	Execution of basic mechanics is horrendous. The amount of Arcane Explosions on Skeram alone is staggering.

- Your dedication is requested and required. I don't mind if you have an alt in another guild, to the extent that it does not conflict with anything posted above, but your first priorities must lie with us. In addition, I expect
	everyone in the guild to prepare for Naxx in what manner is needed. For some that is practice, for some that is farming.
	
- Negative attitudes are not appreciated. If you have criticism, then you are expected to express that in a constructive way. Carrying out negativity about raiding or the guild, ESPECIALLY when done to people that do not belong to it
will carry repercussions. We are in this together, and while we may have problems from time to time, the only chance to get through it is together. Make each other better, not worse.
Likewise, the times where the guild can be held hostage by your individual demands, be it for gear, special treatments or whatever, are over. You will do whatever is best for the guild, regardless of what that is.
(Yes that also means I will spec fury/prot if that is required). If you do not abide by this rule, your presence is required nor desired.

- The use of Discord is not optional. That is not just for voice chat, but it contains all kinds of information about what is expected from you on each encounter.


A Change in roster and policy

To support these changes, it is no longer adequate for us to have a core of just 40 raiders. Therefore we will be recruiting more people. Not only will this lead to more populated off-raids, but it will also
lead to competition for main raid spots. We will aim to recruit at least 5, but hopefully up to 10 additional people.
This will lead to rotations for raid spots, which will reduce the stress put on people to attend every raid.

We will also move to a SIGN UP system for raids, where you will be required to sign up for each raid if you hope to join it.