Hello fellow guild members,

Officers and I would like to use this opportunity to address the issues raised by Xalenta.

I will begin by providing some context to this situation.
After a disastrous raid a few weeks ago, Dychon asked her to go back to a full Resto spec instead of a hybrid spec. After refusing, I told Xalenta myself to spec full Resto again since we found the hybrid spec to be lacking and a bad signal to other players.

We decided to add one or two healers to our recruitment list. I informed her of this, and that she could go Elemental if a suitable healer was found.
This was always intended with the obvious implication that in Naxx, for progression, I would count on her to heal when needed.
All Raider and Trial rank guild members are expected to be in an appropriate spec to maximally help the guild.

It is important that the issue of respeccing is split from the issue of loot.
Decisions about loot are made by the Loot Council. We have always endeavoured to maximize the benefit for the raid. This means the LC sometimes restricts
rolls, to maximize our collective strength.
Changing this method in the middle of a raid tier is unrealistic and unfair.

Loot is not a reward for services rendered, but part of a social contract between player and guild, where we provide you with valuable
gear, which you then use to help the guild progress. The Loot Council was never confused or uncertain about Xalenta's role. She rolled BIS on healer gear, and won many rare items.
(Rejuv gem, C'thun cloak, Huhuran ring to name a few). No healing gear was ever locked to Xalenta, it was a personal preference to stay with full Tier 1.
The Loot Council was never informed by Xalenta of her long or short term plans to switch to Elemental.

After this potential change in spec was discussed, Xalenta spoke with Elyssa about gear. An attempt was made to find a compromise about loot.
Until today, the LC has not made a final decision on what loot we would make available for an elemental shaman, so no final list had been presented to Xalenta.
We would have preferred if public discussion had been postponed at least until we could have given her a concrete answer.

I would like to add that this attempt to strong-arm the Loot Council, only days after me posting that such behaviour is unacceptable, is disrespectful and selfish -
especially taken into account the great efforts the guild has already made for you.
Timing this entire affair at a moment when the guild needs to pull together, is completely inappropriate.
Xalenta, I have shown great restraint in allowing your disdainful remark at my address yesterday to go without immediate repercussions. I still hope that we can settle this dispute without further
problems in a way that is beneficial to all involved parties.

Since we felt the matter was important, it took some time to responde to this, as it required some communication between officers and loot council.

Ellyssa can be contacted for Loot Council information.
Officers can contacted for other details on this matter.
